# firstapp

./: build.gradle  package-lock.json
angular-app/: package-lock.json  package.json
angular-app/src/: index.html
angular-app/src/app/: app.component.ts  app.module.ts  app.routes.ts  app.service.ts  constants.ts
angular-app/src/app/auth/: auth.service.ts
angular-app/src/app/auth0/: auth.module.ts
angular-app/src/app/chapter/: chapter.component.html  chapter.component.ts
angular-app/src/app/components/: components-routing.module.ts  components.component.css  components.component.html  components.module.ts
angular-app/src/app/creat-chapter/: creat-chapter.component.html  creat-chapter.component.spec.ts  creat-chapter.component.ts
angular-app/src/app/creat-fanfic/: creat-fanfic.component.html  creat-fanfic.component.spec.ts  creat-fanfic.component.ts
angular-app/src/app/fanfic/: fanfic.component.html  fanfic.component.spec.ts  fanfic.component.ts
angular-app/src/app/guards/: admin.guard.ts  user.guard.ts
angular-app/src/app/language/: english-locale.ts  locale.ts  russian-locale.ts
angular-app/src/app/main/: main.component.css  main.component.html
angular-app/src/app/model/: RegistrationUser.ts  chapter.ts  comment.ts  fanfic.ts  page.ts  pageElement.ts  rating.ts  states.ts  user.ts
angular-app/src/app/nav-bar/: nav-bar.component.html  (+1 more)
angular-app_new/: package-lock.json  package.json
angular-app_new/src/app/: app.module.ts  app.routes.ts
com.example.firstapp.model.Fanfic/: segments_1
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties  application.yml  createDB.sql  data.sql  db.sql  schema.sql
(+149 files in other folders)
