buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-devtools')

	compile('org.projectlombok:lombok:1.16.16')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')

	compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework.security:spring-security-jwt")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")

	compile('org.springframework.boot:spring-boot-starter-aop')
	compile ('org.apache.velocity:velocity')

	compile ('org.hibernate:hibernate-entitymanager:5.2.10.Final')
	compile ('org.hibernate:hibernate-core:5.2.10.Final')
	compile ('org.hibernate:hibernate-search-orm:5.7.1.Final')

	compile group: 'com.google.guava', name: 'guava', version: '19.0'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'

	runtime('mysql:mysql-connector-java')
}
